import React from 'react';
import styles from './AboutUs.module.css';
import { PeopleSay } from '../../components/PeopleSay/PeopleSay';

export const AboutUs = () => {
    return (
        <div>
            <div className={styles.aboutUs}>
                <h3>О нас</h3>
                <p>
                    Мы - команда энтузиастов, предлагающая вам лучший кофе во вселенной.
                    Наша цель - подарить вам незабываемый вкус и удовольствие от каждой чашки кофе.
                    Все наши сорта подобраны с любовью и вниманием к деталям.
                </p>
                <p>
                    Мы стремимся к совершенству в каждом чашке, чтобы вы могли наслаждаться
                    ароматом и вкусом нашего кофе в любое время дня.
                </p>
                <p>
                    Благодарим вас за выбор нас! Мы гордимся тем, что делаем, и готовы
                    подарить вам неповторимый кофейный опыт.
                </p>
            </div>
            <PeopleSay />
        </div>
    );
}

